const title = "高速恶作剧！戴恐怖面具吓过路车辆，交警已介入"
const content = `近日，一段令人毛骨悚然的视频在网络上引发广泛关注。视频显示，在长深高速上，竟有人戴着恐怖面具故意惊吓过路车辆，这一危险行为严重影响了道路交通安全，也让众多网友感到愤怒和担忧。

从曝光的视频中可以清晰看到，两辆车在高速上并行行驶。一辆车内坐着一名戴着恐怖面具的人。起初，此人开着车窗微微起身，眼神直直地看向过往车辆，随后更是将车窗全部摇下，大幅度转头注视旁边车辆，那狰狞的面具在高速行驶的场景下格外惊悚。发布视频的网友介绍，事件发生在 8 月 24 日的长深高速杭州段。他与戴面具的人并不相识，对方摇下车窗注视车辆的举动，让他怀疑是故意为之。“当时我坐在后座拍的，我车里的女生直接吓了一跳，太膈应人了。” 该网友心有余悸地说道。

视频一经发布，迅速在网络上传播开来，引发网友们的热议。看过视频的网友纷纷留言表达自己的愤怒与震惊。有网友表示：“这也太过分了，高速上开车本来就需要高度集中注意力，这样突然吓人，很容易引发交通事故，危及生命安全。” 还有网友直言：“这种行为不仅不道德，还涉嫌违法，必须严查，给广大司机一个安全的行车环境。” 甚至有网友调侃：“这要是大晚上遇到，还不得直接被吓出心脏病来。”
辖区大队工作人员表示，已经关注到这一事件，目前正在积极处理当中。经进一步核查，警方锁定该车驾驶人为韩某某。根据《中华人民共和国道路交通安全法》的相关规定，大队民警给予驾驶人韩某某妨碍安全驾驶的交通违法行为，处以驾驶证记 3 分、罚款 100 元的行政处罚。

在高速公路上，车辆行驶速度普遍较快，任何突发的干扰都可能导致严重的后果。司机们在驾驶过程中精神高度紧张，需要时刻关注路况和周围车辆的动态。此时，突然遭遇他人戴恐怖面具惊吓，很可能会因瞬间的惊恐而失去对车辆的控制，进而引发追尾、碰撞护栏等交通事故，不仅危及自己的生命安全，还可能对其他无辜车辆和人员造成伤害。

此次事件给广大交通参与者敲响了警钟，无论是在高速公路还是普通道路上，都应该严格遵守交通法规，保持文明驾驶的习惯，切勿为了寻求一时的刺激或乐趣而做出危害公共安全的行为。同时，相关部门也应加强对道路交通的监管力度，对于此类危害交通安全的行为要及时发现、严肃处理，保障道路的安全与畅通，维护广大人民群众的出行安全。`
const title_id = "article-title"
const content_id = "article-content"
function setValue(my_id, my_content) {
    var inputElement = document.getElementById(my_id);
    console.log(inputElement)
    console.log('halo')

    inputElement.value = my_content;
}
// setValue(title_id, title)
// setValue(content_id, content)